
.contact-us
	
	a
		text-decoration: none
		color: #000
		h4
			text-align: center
			padding-top: 15px
		
		&:focus
			outline: none

	form
		width: 50%
		margin: 0 auto
		// padding-left: 250px
		padding-bottom: 30px

		.row
			margin-bottom: 15px
