.events
	// background-color: #A1E3D8
	background-image: url("../img/grass-bg3.png")
	background-size: cover
	padding-bottom: 30px
	margin-top: -1px

	a
		text-decoration: none
		color: #fff

		h4
			text-align: center
			padding-top: 15px
			
		&:focus
			outline: none

	h5
		margin-bottom: 0

	article
		margin-bottom: 20px
		background-color: #F8FF95
		padding: 10px
		border-radius: 0.5rem

		.article-text
		.data, .address, .cost,
			margin-bottom: 0px !important

		&:hover
			background-color: white
			cursor: pointer
