// CREATE popup
.popup-create
	opacity: 0
	// visibility: hidden
	display: none
	transition: opacity 0.3s 0s, visibility 0s 0.3s

	.is-visible
		opacity: 1
		display: block
		visibility: visible
		transition: opacity 0.3s 0s, visibility 0s 0s

.popup-create-container
	transform: translateY(-40px)
	transition-property: transform
	transition-duration: 0.3s

.is-visible .popup-create-container
	padding: 20px
	position: absolute
	top: 80px
	left: 0
	right: 0
	background-color: #FCFFC9
	transform: translateY(0)

	input
		margin-bottom: 10px

// VIEW popup
.popup-view
	opacity: 0
	// visibility: hidden
	display: none
	transition: opacity 0.3s 0s, visibility 0s 0.3s

	.is-visible
		opacity: 1
		display: block
		// visibility: visible
		transition: opacity 0.3s 0s, visibility 0s 0s

.popup-view-container
	transform: translateY(-40px)
	transition-property: transform
	transition-duration: 0.3s

.is-visible .popup-view-container
	padding: 20px
	position: absolute
	top: 80px
	left: 0
	right: 0
	background-color: #FCFFC9
	transform: translateY(0)

	input
		margin-bottom: 10px

// EDIT popup
.popup-edit
	opacity: 0
	// visibility: hidden
	display: none
	transition: opacity 0.3s 0s, visibility 0s 0.3s

	.is-visible
		opacity: 1
		display: block
		visibility: visible
		transition: opacity 0.3s 0s, visibility 0s 0s

.popup-edit-container
	transform: translateY(-40px)
	transition-property: transform
	transition-duration: 0.3s

.is-visible .popup-edit-container
	padding: 20px
	position: absolute
	top: 80px
	left: 0
	right: 0
	background-color: #FCFFC9
	transform: translateY(0)

	input
		margin-bottom: 10px

// LOGIN popup
.popup-login
	opacity: 0
	// visibility: hidden
	display: none
	transition: opacity 0.3s 0s, visibility 0s 0.3s

	.is-visible
		opacity: 1
		display: block
		visibility: visible
		transition: opacity 0.3s 0s, visibility 0s 0s


.popup-login-container
	transform: translateY(-40px)
	transition-property: transform
	transition-duration: 0.3s
	max-width: 277px
	height: 350px

.is-visible .popup-login-container
	padding: 20px
	position: absolute
	top: 80px
	left: 0
	right: 0
	background-color: #FCFFC9
	transform: translateY(0)

	input
		margin-bottom: 10px

// SUBSCRIBE popup
.popup-subscribe
	height: 0px
	opacity: 0
	display: none
	// visibility: hidden
	transition: opacity 0.3s 0s, visibility 0s 0.3s

	.is-visible
		opacity: 1
		display: block
		// visibility: visible
		transition: opacity 0.3s 0s, visibility 0s 0s

.popup-subscribe-container
	transform: translateY(-40px)
	transition-property: transform
	transition-duration: 0.3s
	max-width: 300px
	height: 290px

.is-visible .popup-subscribe-container
	padding: 20px
	position: absolute
	top: 80px
	left: 0
	right: 0
	background-color: #FCFFC9
	transform: translateY(0)

	input
		margin-bottom: 10px




