.adminmain
	background-color: #E4F6F6
	// max-height: 150px

	table
		text-align: center
		margin-top: 50px

		th, td
			text-align: center
			border-right: 50px

			

			@media (max-width: 470px)
				font-size: 10px
		
		@media (max-width: 560px)
			tr
				td
					&:first-child
						font-weight: bold
				
				td
					text-align: center

p
	margin: 0

	