footer
	background-color: #393E46
	height: 180px

	.social
		text-align: center

		.fa
			color: #fff
			padding: 0 15px
			margin: 15px auto

			&:hover
				color: #59BB33
	.logo
		display: block
		margin: 0 auto 15px
		width: 50px

	.subscribe
		cursor: pointer
		text-align: center
		color: #fff

		a
			text-decoration: none
			color: #fff
			margin-bottom: 30px

		.button
			margin: 0

			&:hover
				color: #33C3F0